Jon Sterling and Mike Shulman, September 2023.

\begin{code}
{-# OPTIONS --safe --without-K --exact-split #-}

module WildCategories.Base where

open import MLTT.Spartan
open import UF.Subsingletons

record WildCategory ğ“¤ ğ“¥ : (ğ“¤ âŠ” ğ“¥)âº Ì‡ where
 field
  ob : ğ“¤ Ì‡
  hom : ob â†’ ob â†’ ğ“¥ Ì‡
  idn : (x : ob) â†’ hom x x
  _<<_ : {x y z : ob} (g : hom y z) (f : hom x y) â†’ hom x z
  assoc
   : {u v w x : ob} (f : hom u v) (g : hom v w) (h : hom w x)
   â†’ h << (g << f) ï¼ (h << g) << f
  runit
   : {x y : ob} (f : hom x y)
   â†’ f << idn x ï¼ f
  lunit
   : {x y : ob} (f : hom x y)
   â†’ idn y << f ï¼ f

module _ {ğ“¤ ğ“¥} (C : WildCategory ğ“¤ ğ“¥) where
 open WildCategory C

 is-initial-object : ob â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 is-initial-object I = (x : ob) â†’ is-singleton (hom I x)

 has-initial-object : ğ“¤ âŠ” ğ“¥ Ì‡
 has-initial-object = Î£ is-initial-object

module _ {ğ“¤} where
 open WildCategory

 TYPE : WildCategory (ğ“¤ âº) ğ“¤
 ob TYPE = ğ“¤ Ì‡
 hom TYPE A B = A â†’ B
 idn TYPE A x = x
 _<<_ TYPE g f x = g (f x)
 assoc TYPE _ _ _ = refl
 runit TYPE _ = refl
 lunit TYPE _ = refl

module _ {ğ“¤ ğ“¥ ğ“¦ ğ“§} (C : WildCategory ğ“¤ ğ“¥) (D : WildCategory ğ“¦ ğ“§) where

 module C = WildCategory C
 module D = WildCategory D

 record WildFunctor : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“§) Ì‡ where
  field
   ob : C.ob â†’ D.ob
   hom : {x y : C.ob} (f : C.hom x y) â†’ D.hom (ob x) (ob y)
   idn : (x : C.ob) â†’ hom (C.idn x) ï¼ D.idn (ob x)
   cmp
    : {x y z : C.ob} (g : C.hom y z) (f : C.hom x y)
    â†’ hom (g C.<< f) ï¼ hom g D.<< hom f

  field
   lunit
    : {x y : C.ob} (f : C.hom x y)
    â†’ ap hom (C.lunit f)
    ï¼ cmp (C.idn y) f âˆ™ ap (D._<< hom f) (idn y) âˆ™ D.lunit (hom f)

   runit
    : {x y : C.ob} (f : C.hom x y)
    â†’ ap hom (C.runit f)
    ï¼ cmp f (C.idn x) âˆ™ ap (hom f D.<<_) (idn x) âˆ™ D.runit (hom f)

   assoc
    : {u v w x : C.ob} (f : C.hom u v) (g : C.hom v w) (h : C.hom w x)
    â†’ ap hom (C.assoc f g h) âˆ™ cmp (h C.<< g) f âˆ™ ap (D._<< hom f) (cmp h g)
    ï¼ cmp h (g C.<< f)
       âˆ™ ap (hom h D.<<_) (cmp g f)
       âˆ™ D.assoc (hom f) (hom g) (hom h)


\end{code}
