Jon Sterling and Mike Shulman, September 2023.

\begin{code}
{-# OPTIONS --safe --without-K --exact-split #-}

module WildCategories.Base where

open import MLTT.Spartan renaming (_âˆ™_ to _âˆ™'_; ap to ap')
open import UF.Subsingletons

infixl 2 _âˆ™_
opaque
 _âˆ™_ : {X : ğ“¤ Ì‡ } {x y z : X} â†’ x ï¼ y â†’ y ï¼ z â†’ x ï¼ z
 p âˆ™ q = p âˆ™' q

 ap : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } (f : X â†’ Y) {x x' : X} â†’ x ï¼ x' â†’ f x ï¼ f x'
 ap = ap'

 sym : {X : ğ“¤ Ì‡ } â†’ {x y : X} â†’ x ï¼ y â†’ y ï¼ x
 sym p = p â»Â¹

 refl-âˆ™ : {X : ğ“¤ Ì‡ } {x y : X} (p : x ï¼ y) â†’ refl âˆ™ p ï¼ p
 refl-âˆ™ refl = refl

 ap-refl : {X : ğ“¤ Ì‡ } {Y : ğ“¥ Ì‡ } {f : X â†’ Y} {x : X} â†’ ap f refl ï¼ refl {_} {Y} {f x}
 ap-refl = refl


record WildCategory ğ“¤ ğ“¥ : (ğ“¤ âŠ” ğ“¥)âº Ì‡ where
 field
  ob : ğ“¤ Ì‡
  hom : ob â†’ ob â†’ ğ“¥ Ì‡
  idn : (x : ob) â†’ hom x x
  _<<_ : {x y z : ob} (g : hom y z) (f : hom x y) â†’ hom x z
  assoc
   : {u v w x : ob} (f : hom u v) (g : hom v w) (h : hom w x)
   â†’ h << (g << f) ï¼ (h << g) << f
  runit
   : {x y : ob} (f : hom x y)
   â†’ f << idn x ï¼ f
  lunit
   : {x y : ob} (f : hom x y)
   â†’ idn y << f ï¼ f
  triangle
   : {x y z : ob} (f : hom x y) (g : hom y z)
   â†’ assoc f (idn y) g âˆ™ ap (_<< f) (runit g) ï¼ ap (g <<_) (lunit f)

 triangle'
  : {x y z : ob} (f : hom x y) (g : hom y z)
  â†’ sym (assoc f (idn y) g) âˆ™ ap (g <<_) (lunit f) ï¼ ap (_<< f) (runit g)
 triangle' = {!!}

module _ {ğ“¤ ğ“¥} (C : WildCategory ğ“¤ ğ“¥) where
 open WildCategory C

 is-initial-object : ob â†’ ğ“¤ âŠ” ğ“¥ Ì‡
 is-initial-object I = (x : ob) â†’ is-singleton (hom I x)

 has-initial-object : ğ“¤ âŠ” ğ“¥ Ì‡
 has-initial-object = Î£ is-initial-object

module _ {ğ“¤} where
 open WildCategory

 TYPE : WildCategory (ğ“¤ âº) ğ“¤
 ob TYPE = ğ“¤ Ì‡
 hom TYPE A B = A â†’ B
 idn TYPE A x = x
 _<<_ TYPE g f x = g (f x)
 assoc TYPE _ _ _ = refl
 runit TYPE _ = refl
 lunit TYPE _ = refl
 triangle TYPE f g = refl-âˆ™ _ âˆ™ ap-refl âˆ™ sym ap-refl

module _ {ğ“¤ ğ“¥ ğ“¦ ğ“§} (C : WildCategory ğ“¤ ğ“¥) (D : WildCategory ğ“¦ ğ“§) where
 private
  module C = WildCategory C
  module D = WildCategory D

 record WildFunctor : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“§) Ì‡ where
  field
   ob : C.ob â†’ D.ob
   hom : {x y : C.ob} (f : C.hom x y) â†’ D.hom (ob x) (ob y)
   idn : (x : C.ob) â†’ hom (C.idn x) ï¼ D.idn (ob x)
   cmp
    : {x y z : C.ob} (g : C.hom y z) (f : C.hom x y)
    â†’ hom (g C.<< f) ï¼ hom g D.<< hom f

  field
   lunit
    : {x y : C.ob} (f : C.hom x y)
    â†’ ap hom (C.lunit f)
    ï¼ cmp (C.idn y) f âˆ™ ap (D._<< hom f) (idn y) âˆ™ D.lunit (hom f)

   runit
    : {x y : C.ob} (f : C.hom x y)
    â†’ ap hom (C.runit f)
    ï¼ cmp f (C.idn x) âˆ™ ap (hom f D.<<_) (idn x) âˆ™ D.runit (hom f)

   assoc
    : {u v w x : C.ob} (f : C.hom u v) (g : C.hom v w) (h : C.hom w x)
    â†’ ap hom (C.assoc f g h) âˆ™ cmp (h C.<< g) f âˆ™ ap (D._<< hom f) (cmp h g)
    ï¼ cmp h (g C.<< f)
       âˆ™ ap (hom h D.<<_) (cmp g f)
       âˆ™ D.assoc (hom f) (hom g) (hom h)


  runit'
   : {x y : C.ob} (f : C.hom x y)
   â†’ D.runit (hom f) ï¼ sym (ap (hom f D.<<_) (idn x)) âˆ™ sym (cmp f (C.idn x)) âˆ™ ap hom (C.runit f)
  runit' =  {!!}


module _ {ğ“¤ ğ“¥} (C : WildCategory ğ“¤ ğ“¥) (F : WildFunctor C C) where
 module C = WildCategory C

 private
  module F = WildFunctor F

 record WildAlgebra : ğ“¤ âŠ” ğ“¥ Ì‡ where
  field
   car : C.ob
   alg : C.hom (F.ob car) car

 module _ (X Y : WildAlgebra) where
  private
   module X = WildAlgebra X
   module Y = WildAlgebra Y

  record WildAlgebraHom : ğ“¤ âŠ” ğ“¥ Ì‡ where
   field
    car : C.hom X.car Y.car
    alg : car C.<< X.alg ï¼ Y.alg C.<< F.hom car

 module _ {X Y : WildAlgebra} (f g : WildAlgebraHom X Y) where
  private
   module X = WildAlgebra X
   module Y = WildAlgebra Y
   module f = WildAlgebraHom f
   module g = WildAlgebraHom g

  record WildAlgebraHomEquiv : ğ“¤ âŠ” ğ“¥ Ì‡ where
   field
    car : f.car ï¼ g.car
    alg : f.alg âˆ™ ap (Y.alg C.<<_ âˆ˜ F.hom) car ï¼ ap (C._<< X.alg) car âˆ™ g.alg


 module ALG where
  module _ (X : WildAlgebra) where
   private
    module X = WildAlgebra X

   open WildAlgebraHom

   idn : WildAlgebraHom X X
   car idn = C.idn X.car
   alg idn =
    C.lunit X.alg
    âˆ™ sym (C.runit X.alg)
    âˆ™ ap (X.alg C.<<_) (sym (F.idn X.car))

  module _ (X Y Z : WildAlgebra) (g : WildAlgebraHom Y Z) (f : WildAlgebraHom X Y) where
   private
    module X = WildAlgebra X
    module Y = WildAlgebra Y
    module Z = WildAlgebra Z
    module f = WildAlgebraHom f
    module g = WildAlgebraHom g

   open WildAlgebraHom

   cmp : WildAlgebraHom X Z
   car cmp = g.car C.<< f.car
   alg cmp =
    sym (C.assoc X.alg f.car g.car)
    âˆ™ ap (g.car C.<<_) f.alg
    âˆ™ C.assoc (F.hom f.car) Y.alg g.car
    âˆ™ ap (C._<< F.hom f.car) g.alg
    âˆ™ sym (C.assoc (F.hom f.car) (F.hom g.car) Z.alg)
    âˆ™ ap (Z.alg C.<<_) (sym (F.cmp g.car f.car))

  module _ (X Y : WildAlgebra) (f : WildAlgebraHom X Y) where
   private
    module X = WildAlgebra X
    module Y = WildAlgebra Y
    module f = WildAlgebraHom f

   open WildAlgebraHomEquiv

   runit~ : WildAlgebraHomEquiv (cmp X X Y f (idn X)) f
   car runit~ = C.runit f.car
   alg runit~ =
    sym (C.assoc X.alg (C.idn X.car) f.car) âˆ™
     ap (C._<<_ f.car)
     (C.lunit X.alg âˆ™ sym (C.runit X.alg) âˆ™
      ap (C._<<_ X.alg) (sym (F.idn X.car)))
     âˆ™ C.assoc (F.hom (C.idn X.car)) X.alg f.car
     âˆ™ ap (C._<< F.hom (C.idn X.car)) f.alg
     âˆ™ sym (C.assoc (F.hom (C.idn X.car)) (F.hom f.car) Y.alg)
     âˆ™ ap (C._<<_ Y.alg) (sym (F.cmp f.car (C.idn X.car)))
     âˆ™ ap (Î» x â†’ Y.alg C.<< F.hom x) (C.runit f.car)

    ï¼âŸ¨ {!!} âŸ©

    sym (C.assoc X.alg (C.idn X.car) f.car) âˆ™
     ap (C._<<_ f.car) (C.lunit X.alg)
     âˆ™ ap (f.car C.<<_) (sym (C.runit X.alg) âˆ™ ap (C._<<_ X.alg) (sym (F.idn X.car)))
     âˆ™ C.assoc (F.hom (C.idn X.car)) X.alg f.car
     âˆ™ ap (C._<< F.hom (C.idn X.car)) f.alg
     âˆ™ sym (C.assoc (F.hom (C.idn X.car)) (F.hom f.car) Y.alg)
     âˆ™ ap (C._<<_ Y.alg) (sym (F.cmp f.car (C.idn X.car)))
     âˆ™ ap (Î» x â†’ Y.alg C.<< F.hom x) (C.runit f.car)

    ï¼âŸ¨ {!!} âŸ©

    ap (C._<< X.alg) (C.runit f.car)
     âˆ™ ap (f.car C.<<_) (sym (C.runit X.alg) âˆ™ ap (C._<<_ X.alg) (sym (F.idn X.car)))
     âˆ™ C.assoc (F.hom (C.idn X.car)) X.alg f.car
     âˆ™ ap (C._<< F.hom (C.idn X.car)) f.alg
     âˆ™ sym (C.assoc (F.hom (C.idn X.car)) (F.hom f.car) Y.alg)
     âˆ™ ap (C._<<_ Y.alg) (sym (F.cmp f.car (C.idn X.car)))
     âˆ™ ap (Î» x â†’ Y.alg C.<< F.hom x) (C.runit f.car)

    ï¼âŸ¨ {!!} âŸ©

    ap (C._<< X.alg) (C.runit f.car)
     âˆ™ ap (f.car C.<<_) (sym (C.runit X.alg))
     âˆ™ ap (f.car C.<<_) (ap (X.alg C.<<_) (sym (F.idn X.car)))
     âˆ™ C.assoc (F.hom (C.idn X.car)) X.alg f.car
     âˆ™ ap (C._<< F.hom (C.idn X.car)) f.alg
     âˆ™ sym (C.assoc (F.hom (C.idn X.car)) (F.hom f.car) Y.alg)
     âˆ™ ap (Y.alg C.<<_) (sym (F.cmp f.car (C.idn X.car)))
     âˆ™ ap (Y.alg C.<<_ âˆ˜ F.hom) (C.runit f.car)

    ï¼âŸ¨ {!!} âŸ©

    ap (C._<< X.alg) (C.runit f.car)
     âˆ™ ap (f.car C.<<_) (sym (C.runit X.alg))
     âˆ™ ap (f.car C.<<_) (ap (X.alg C.<<_) (sym (F.idn X.car)))
     âˆ™ C.assoc (F.hom (C.idn X.car)) X.alg f.car
     âˆ™ ap (C._<< F.hom (C.idn X.car)) f.alg
     âˆ™ sym (C.assoc (F.hom (C.idn X.car)) (F.hom f.car) Y.alg)
     âˆ™ ap (Y.alg C.<<_) (sym (F.cmp f.car (C.idn X.car)) âˆ™ ap F.hom (C.runit f.car))

    ï¼âŸ¨ {!!} âŸ© -- by lem0

    ap (C._<< X.alg) (C.runit f.car)
     âˆ™ ap (f.car C.<<_) (sym (C.runit X.alg))
     âˆ™ ap (f.car C.<<_) (ap (X.alg C.<<_) (sym (F.idn X.car)))
     âˆ™ C.assoc (F.hom (C.idn X.car)) X.alg f.car
     âˆ™ ap (C._<< F.hom (C.idn X.car)) f.alg
     âˆ™ sym (C.assoc (F.hom (C.idn X.car)) (F.hom f.car) Y.alg)
     âˆ™ ap (Y.alg C.<<_) (ap (F.hom f.car C.<<_) (F.idn X.car) âˆ™ C.runit (F.hom f.car))

    ï¼âŸ¨ {!!} âŸ©

    ap (C._<< X.alg) (C.runit f.car)
     âˆ™ ap (f.car C.<<_) (sym (C.runit X.alg))
     âˆ™ ap (f.car C.<<_) (ap (X.alg C.<<_) (sym (F.idn X.car)))
     âˆ™ C.assoc (F.hom (C.idn X.car)) X.alg f.car
     âˆ™ ap (C._<< F.hom (C.idn X.car)) f.alg
     âˆ™ {!!}

    ï¼âŸ¨ {!!} âŸ©


    ap (C._<< X.alg) (C.runit f.car) âˆ™ f.alg âˆ

    where
     lem0 : sym (F.cmp f.car (C.idn X.car)) âˆ™ ap F.hom (C.runit f.car) ï¼ ap (F.hom f.car C.<<_) (F.idn X.car) âˆ™ C.runit (F.hom f.car)
     lem0 =
      sym (F.cmp f.car (C.idn X.car)) âˆ™ ap F.hom (C.runit f.car)

      ï¼âŸ¨ {!!} âŸ©

      sym (F.cmp f.car (C.idn X.car)) âˆ™ (F.cmp f.car (C.idn X.car) âˆ™ ap (F.hom f.car C.<<_) (F.idn X.car) âˆ™ C.runit (F.hom f.car))

      ï¼âŸ¨ {!!} âŸ©

      ap (F.hom f.car C.<<_) (F.idn X.car) âˆ™ C.runit (F.hom f.car) âˆ




  -- This will not have the triangle law!
  ALG : WildCategory (ğ“¤ âŠ” ğ“¥) (ğ“¤ âŠ” ğ“¥)
  WildCategory.ob ALG = WildAlgebra
  WildCategory.hom ALG = WildAlgebraHom
  WildCategory.idn ALG = idn
  WildCategory._<<_ ALG = cmp _ _ _
  WildCategory.assoc ALG = {!!}
  WildCategory.runit ALG = {!!}
  WildCategory.lunit ALG = {!!}
  WildCategory.triangle ALG = {!!}

\end{code}
